all:
  children:
    app:
      hosts:
        coder-mgmt:
          ansible_host: 192.168.10.173
          linsec_security_level: medium
        coder-manager:
          ansible_host: 192.168.60.100
          linsec_security_level: medium
    web:
      hosts:
        rhel9:
          ansible_host: 192.168.60.100
          linsec_security_level: medium
    db:
      hosts: {}
